<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UIControlScript.cs">
    <Files>
      <File FileName="Assets\scripts\enemyAttackScript.cs" Line="37" Column="33" />
      <File FileName="Assets\scripts\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\levelScript.cs" Line="19" Column="2" />
      <File FileName="Assets\scripts\nextLevel.cs" Line="20" Column="25" />
      <File FileName="Assets\scripts\UIControlScript.cs" Line="35" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>